{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Data Source = product.db"
  },
  "Jwt": {
    "Key": "c68d764aead63183cad75138850d999c756140726c3373b10177881887b5c30b",
    "Issuer": "http://localhost:5064",
    "Audience": "http://localhost:5064",
    "ExpireMinutes": 60
  }
}
